<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS</title>

    <style>
        /* Add CSS comments in your CSS block */

        /* Styling H1 Tag */
        /* h1 {
            background-color: aqua;
            text-align: center;
        } */

        /* Styling Background Page */
        body {
            background-color: blue;
            background-image: url(../Images/AIimage.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Styling h2 Tag */
        h2 {
            text-align: center;
            color: beige;
            font-size: 7rem;

        }
    </style>
</head>

<body>
    <!-- Create a page with different background-colour of a page and set an image as the background-image of a page -->
    <h2><i>Artificial Intelligence</i></h2>
</body>
</html>