<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Effects</title>
</head>
<style>
    /*1. Apply CSS shadow effects like for image box and hover a cursor*/
    section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    section {
        width: 400px;
        height: 300px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 5px 10px ghostwhite;
        transition: box-shadow 0.3s ease;
        overflow: hidden;
    }

    section:hover {
        box-shadow: 0 8px 12px blue;
        transition: box-shadow 0.5s ease;
        cursor: pointer;
    }

    /*     <!-- 2. Use CSS animations (name,duration,iteration-count & delay) and paginations(Hoverable,with and without spaces).-->*/
    .cssanimation{
        width: 100px;
        height: 100px;
        background-color: rgb(22, 237, 18);
        animation-name: box;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-iteration-count: 5;

    }

    @keyframes box{
        0% {background-color:aqua}
        25% {background-color: red;}
        50% {background-color: yellow;}
        100% {background-color: blue;}
    }

    .pagination-with-space{
        display: flex;
    }

    .pagination-without-space{
        display: flex;
    }

    .item-with-space{
        width: 25px;
        height: 25px;
        border: 1px solid grey;
        background-color: aqua;
        padding: 1px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    .item-without-space{
        width: 25px;
        height: 25px;
        border: 1px solid grey;
        background-color: aqua;
        transition: background-color 0.3s ease;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1px;
    }

    .item-with-space:hover{
        background-color: rgb(38, 38, 233);
        transition: background-color 0.5s ease;
    }

    .item-without-space:hover{
        background-color: rgb(38, 38, 233);
        transition: background-color 0.5s ease;
    }
</style>







<body>
    <!-- 1. Apply CSS shadow effects like for image box and hover a cursor -->
    <hr>
    <p><b>CSS SHADOW EFFECTS</b></p>
    <section>
        <img src="../Images/css.png" alt="Css Logo">
    </section><br>
    <hr>

    <!-- 2. Use CSS animations (name,duration,iteration-count & delay) and paginations(Hoverable,with and without spaces).-->
    <hr>
    <p><b>CSS ANIMATION</b></p>
    <main>
        <div class="cssanimation"></div>
    </main>
    <p><b>PAGINATION</b></p>
    <main>
        <p><b>PAGINATION WITH SPACE</b></p>
        <div class="pagination-with-space">
            <div class="item-with-space">1</div>
            <div class="item-with-space">2</div>
            <div class="item-with-space">3</div>
            <div class="item-with-space">4</div>
            <div class="item-with-space">5</div>
        </div><br>
        <p><b>PAGINATION WITHOUT SPACE</b></p>
        <div class="pagination-without-space">
            <div class="item-without-space">6</div>
            <div class="item-without-space">7</div>
            <div class="item-without-space">8</div>
            <div class="item-without-space">9</div>
            <div class="item-without-space">10</div>
        </div>
    </main>
    <hr>
</body>

</html>