<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Page : Scroll Behaviour</title>
</head>
<style>
    /* Display Default Behaviour */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    section {
        font-size: large;
        text-align: justify;
        line-height: 30px;
        margin-top: 10px;
        width: 100%;
        height: 2000px;
    }

    section h1 {
        background-color: blueviolet;
        text-align: center;
    }

    footer {
        text-align: center;
        background-color: blueviolet;
    }

    .anchorlink1 {
        position: fixed;
        bottom: 20px;
        right: 20px;
        float: left;
        padding: 10px 20px;
        background-color: blueviolet;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .anchorlink2 {
        position: fixed;
        bottom: 500px;
        right: 20px;
        float: right;
        padding: 10px 20px;
        background-color: blueviolet;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .link1 {
        margin-top: 100px;
        background-color: palevioletred;
    }
</style>

<body>
    <section id="top">
        <h1>HTML</h1>
        <p>HTML stands for HyperText Markup Language and is the language of the internet. It is the standard text
            formatting language used for creating and displaying pages on the Internet. HTML documents are made up of
            the elements and the tags that format it for proper display on pages.</p>
    </section>

    <!-- Navigation Link -->
    <div>
        <div class="link1">
            <a href="#top" class="anchorlink1" style="scroll-behavior: smooth;">Click to go to Top Page</a>
        </div>
        <div class="link2">
            <a href="#bottom" class="anchorlink2" style="scroll-behavior: smooth;">Click to go to Bottom Page</a>
        </div>
    </div>


    <hr>

    <!-- Footer  -->

    <footer id="bottom">
        <p>&copy; Long Page 2024, All Rights Reserved</p>
    </footer>
</body>

</html>