<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
</head>
<style>
    /* Styling Padding */
    .padding{
        width: 350px;
        height: 100px;
        color: white;
        background-color: blue;
        text-align: center;
        font-weight: bold;
    }
    .padding p{
        padding: 25px;
        margin: 100px auto;
    }
    /* Styling Margin */
    .margin{
        width: 350px;
        height: 100px;
        color: white;
        background-color: blue;
        text-align: center;
        font-weight: bold;
    }

    .margin p{
        margin: 100px;
        padding: 6px;
    }
</style>

<body>
    <!-- Add padding and margin with different size -->

    <!-- Padding -->
    <h1>PADDING</h1>
    <div class="padding">
        <p>Padding : Padding is the space between the content and the border of an element.</p>
    </div>

    <!-- Margin -->
    <h1>MARGIN</h1>
    <div class="margin">
        <p>Margin : A page margin is defined as the area between the main content and the edges of the page. </p>
    </div>
</body>

</html>